<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.gif" type="image/gif" />
<head>
  <meta name="description" content="Fishies swimming" />
  <meta name="keywords" content="fish, game, animation" />
  <meta name="author" content="William Chung" />
  <meta charset="utf-8" />
  <title>FISHIES</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
  <script src="app.js"></script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112419361-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112419361-1');
  </script>
  <!--
  looking at the source? Here, have some cookies! :D
            _,._
       __.o`   o`"-.
    .-O o `"-.o   O )_,._
   ( o   O  o )--.-"`O   o"-.
    '--------'  (   o  O    o)
                 `----------`

  TODO (Not in any particular order):
  * Implement dark theme
  * Hide coordinate button
  * Toggle for different fishies
  * Toggle for all the buttons
  * Get a life
  * Have fun :)

  DONE / ABANDONED:
  * Better looking popup for the credits box
  * Include a privacy policy link?
  * Change the current 2 buttons to 1

  -->
</head>
<body>
  <img src="fish.png" id="Mfish" class="Mleft">

  <!-- ... -->
  <img src="fish.png" id="Sfish1" style="display: none;">
  <img src="fish.png" id="Sfish2" style="display: none;">
  <img src="fish.png" id="Sfish3" style="display: none;">
  <img src="fish.png" id="Sfish4" style="display: none;">
  <img src="fish.png" id="Sfish5" style="display: none;">
  <!-- ... -->

  <!---->
  <img src="o_fish.png" id="Ofish1" class="hide">
  <img src="o_fish.png" id="Ofish2" class="hide">
  <img src="o_fish.png" id="Ofish3" class="hide">
  <img src="o_fish.png" id="Ofish4" class="hide">
  <img src="o_fish.png" id="Ofish5" class="hide">

  <img src="fish.png" id="Ofish6" class="hide">
  <img src="fish.png" id="Ofish7" class="hide">
  <img src="fish.png" id="Ofish8" class="hide">
  <img src="fish.png" id="Ofish9" class="hide">
  <img src="fish.png" id="Ofish10" class="hide">
  <!---->

<div id="coord"></div>
<!--<a id="creds" href="#" onclick="cred();">Credits</a>-->
<button id="bbyFish" onclick="bbyFish();">Spawn Fish</button>
<button id="FishIt" onclick="moreFish();">Spawn More Fish</button>
</body>
</html>




