<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-png" />
    <meta name="description" content="William's Web Portfolio" />
    <meta name="keywords" content="portfolio, web, job" />
    <meta name="author" content="William Chung" />
    <meta charset="utf-8" />

    <link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
    </script>

    <title>Contact</title>
    <header id="top">
      <div id="MagicHead"><h1 id="magHead"><div id="magic">Hi, I'm William and I like free food.<span id="caret">|</span></div></h1></div>
      <img id="headImg" src="images/head1.jpg" alt="A hillside skyline"/>
    </header>
  </head>
  <body>
    <div id="sec2" class="sections">
      <div class="wrapper">
      <form>
        <fieldset>
        <legend>Contact</legend>
          <label for="Fname">First Name:</label>
          <input type=”text” size="15" name=”Fname” placeholder="BTW, these inputs"><br>
          <label for="Lname">Last Name:</label>
          <input type=”text” size="15" name=”Lname” placeholder="don't do anything"><br>
          <label for="title">Title:</label>
          <input type=”text” size="25" name=”title” placeholder="to the site..."><br>
          <!-- Things below can be removed -->
          <label for="title">Date:</label>
          <input type="date" min="2018-01-01" value="2018-01-01"><br>
          <!-- Up to this point -->
          <textarea name=”text” rows="15" cols="75" placeholder="Going to replace this whole 'box' to an information box instead of this"></textarea><br>
          <input type="submit" value="Sell your soul">
        </fieldset>
      </form>
      </div>
    </div>
    <footer>
    <nav id="mainnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a	href="resume.html">Resume</a></li>
        <li><a	href="contact.html" id="currentNav">Contact</a></li>
        <!--<li><a	href="#">text</a></li>
        <li><a	href="#">text</a></li>
        -->
      </ul>
    </nav>
    </footer>
  </body>
</html>

  




